<!DOCTYPE html>
<head>
    <title>Moj graf</title>
    <meta charset="UTF-8">
    <meta name="author" content="Patrik Zoss">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="javascripts/myjavascript.js"></script>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="javascripts/jqplot/plugins/jqplot.cursor.js"></script>
    <link rel="stylesheet" type="text/css" href="javascripts/jqplot/jquery.jqplot.css" />

</head>
<body>
    <header>
        <h1>Vykreslenie grafu</h1>
    </header>
   
        <div id="workingArea">
            <div id="div_graph">

            </div>
            <div id="checkboxes">
                <input type="checkbox" id="sin" checked="checked" onclick="checkCheckBox()">Sínus
                <input type="checkbox" id="cos" checked="checked" onclick="checkCheckBox()">Kosínus 
                
            </div>
            <div id="div_buttons">
                <button type="button" id="resetZoomButton" onclick="resetZoom()">Reset zoom</button>
                <button type="button" id="stopPlotButton" onclick="plotGraph()">Koniec</button>
            </div>
            
        </div>



    

</body>
</html>