<!DOCTYPE html>
<html lang="sk">
	<head>
 	<meta charset="utf-8">
	<title>Tangram</title>
	<meta name="author" content="Patrik Zoss">
	<link rel="shortcut icon" href="icon.jpg">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  	<script src="scripts.js"></script>  
   <link rel="stylesheet" href="style.css">


</head>

<body onload="myFunction()">
	<div id="blockTray">

        <div id="square" class="block"></div>
        <div id="triangle1" class="block"></div>
        <div id="triangle2" class="block"></div>
        <div id="triangle3" class="block"></div>
        <div id="triangle4" class="block"></div>
        <div id="triangle5" class="block"></div>
        <div id="parallelogram" class="block"></div>
      

    </div>
    
     <div>
          <img src="question.png" class="question" onclick="showHelp()" title="question_mark" alt="question_mark" height="150" width="150">
     </div>

     <div id="napoveda"></div>

     <h2 class="nadpis">Your score is:</h2>
    <div id="result"> 		
	</div>

	<h2 class="nadpis2">High score is:</h2>
	<div id="vysled_skore"></div>



     <button onclick="koniec()" class="tlacidlo">Koniec</button>
     <button onclick="start()" class="zac">New Game</button>

    <div id="canvas">
        <div id="instruction">
            <h1>Tangram</h1>
            <p>Klikni na objekt a potiahni ho na plochu. Postupným ukladaním objektov k sebe vyskladaj štvorec.</p>
            <p>Ak na objekt iba krátko klikneš tak sa objekt otočí. Kosoštvorec a kosodlžník sú už v takej polohe, v akej budú umiestnené vo štvorci.</p>
        </div>
    </div>   
</body>
</html>





