
<!DOCTYPE html>
<html lang="sk">
<head>
	<title>Webworker</title>
	<meta charset="utf-8">
	<meta name="author" content="Patrik Zoss">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="icon.png">
	<script src="script.js"></script>	
</head>

<body>
    <div class="celok">
    	<header>
    		<h1>Hľadanie prvočísel v rozsahu</h1>
    	</header>
    
    <div class="interval">
    	Zadaj rozsah od <input id="from" value="1"> do <input id="to" value="1000000"></div>
  		<button class="start" id="computeButton" onclick="computePrime()">Hľadaj prvočísla</button>
  		<button  class="stop" onclick="TerminateCompute()">Zruš výpočet</button>

  		<div id="OutputBox">
  	</div>

  	<div id="state"></div>
	<div class="foot">Zdroj algoritmu na výpočet: <a href="http://www.tutorialspark.com/html5/HTML5_WebWorkers_Compute_PrimeNumbers_Demo.php">http://www.tutorialspark.com/html5/HTML5_WebWorkers.php</a> </div>
    </div>
</body>
</html>