<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
    <script src="script.js"></script>
    <title>Cesta na FEI</title>


  </head>
  <body>
  <div id="floating-panel">
    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      
      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
    </div>
</div>
  
    <div id="right-panel"></div>  
    <div id="map"></div>
    <div id="street-view"></div>

    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSmBDKJuPiqO0bAHHhFAaxif9A4GSPGWE&libraries=places&callback=initMap"
          async defer></script>
  </body>
</html>
