<!DOCTYPE html>
<html lang="sk"> 
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Domov</title>
</head>
	<body class="poz">
<header>
	<h1 class="nadpis">Domov</h1>		

<nav>
<ul class="menu">
  <li class="menu"><a class="menu" href="index.html">Domov</a></li>
  <li class="menu"><a class="menu" href="omne.html">O mne</a></li>
  <li class="menu"><a class="menu" href="mojrozvrh.html">Môj rozvrh</a></li>
  <li class="menu"><a class="menu" href="kontakt.html">Kontakt</a></li>
  <li class="menu"><a class="menu" href="mapa.html">Mapa</a></li>
</ul>
</nav>
</header>

<h2 class="nadpis2">Prajem krásny deň návštevníkovi tejto stránky!</h2>

<p class="text">Toto je moja prvá webstránka</p>



	</body>
</html>