<!DOCTYPE html>
<html lang="sk"> 
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Kontakt</title>
</head>
	<body class="poz">
<header>	
	<h1 class="nadpis">Kontakt</h1>		
	
<nav>	
<ul class="menu">
  <li class="menu"><a class="menu" href="index.html">Domov</a></li>
  <li class="menu"><a class="menu" href="omne.html">O mne</a></li>
  <li class="menu"><a class="menu" href="mojrozvrh.html">Môj rozvrh</a></li>
  <li class="menu"><a class="menu" href="kontakt.html">Kontakt</a></li>
  <li class="menu"><a class="menu" href="mapa.html">Mapa</a></li>
</ul>
</nav>
</header>

<h2 class="nadpis">Kontaktné údaje</h2>
<address>
<p class="kontakt">Patrik Zošš
<br class="kontakt">Uzovce 175
<br class="kontakt">082 66, Uzovce
<br class="kontakt">Telefónne číslo: 0904 513 094
</p>
</address>

<p class="kontakt">Môj m@il: <a href="mailto:zosspatrik@gmail.com">
  zosspatrik@gmail.com</a></p>


	</body>
</html>