<!DOCTYPE html>
<html lang="sk"> 
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Mapa</title>
</head>
	<body>
<header>
	<h1 class="nadpis">Mapa</h1>		


<nav>
<ul class="menu">
  <li class="menu"><a class="menu" href="index.html">Domov</a></li>
  <li class="menu"><a class="menu" href="omne.html">O mne</a></li>
  <li class="menu"><a class="menu" href="mojrozvrh.html">Môj rozvrh</a></li>
  <li class="menu"><a class="menu" href="kontakt.html">Kontakt</a></li>
  <li class="menu"><a class="menu" href="mapa.html">Mapa</a></li>
</ul>
</nav>
</header>

<img class="mapa" src="mapa.jfif" alt="Mapa">
<img class="marker2" src="marker.png" alt="marker">
<img class="marker3" src="marker.png" alt="marker">
<img class="marker4" src="marker.png" alt="marker">


<div class="rozb1">
	<img class="marker" src="marker.png" alt="marker_uzovce">
		<div class="rozb-obsh">
			<div>
				<img class="erb" src="uzovce.png" alt="erb Uzovce" />
				<h3>Obec: Uzovce</h3>
				<p>
					<strong>Rozloha:</strong> 554 ha<br>
					<strong>Počet obyvaťeľov:</strong> 531<br>
					<strong>Ďalšie info:</strong><br> Prvá zmienka o obci pochádza z roku 1370. <br>V obci sa nachádza futbalové ihrisko, multifunkčné ihrisko, kostol, obecná sála, dva obchody a bar.
				</p>
			</div>
		</div>
</div>

<div class="rozb2">
	<img class="marker2" src="marker.png" alt="marker_presov">
		<div class="rozb-obsh">
			<div>
				<img class="erb" src="po.gif" alt="erb Presov" />
				<h3>Mesto: Prešov</h3>
				<p>
					<strong>Rozloha:</strong> 70,43 km²<br>
					<strong>Počet obyvaťeľov:</strong> 89 959<br>
					<strong>Ďalšie info:</strong><br> V meste je najstarší futbalový klub na Slovensku založený v roku 1898.<br> V tomto meste je najkvalitnejšia stredná škola SPŠE Prešov.
				</p>
			</div>
		</div>
</div>

<div class="rozb3">
	<img class="marker3" src="marker.png" alt="marker_bb">
		<div class="rozb-obsh">
			<div>
				<img class="erb" src="bb.jpg" alt="erb BB" />
				<h3>Mesto: Banská Bystrica</h3>
				<p>
					<strong>Rozloha:</strong> 103,38 km²<br>
					<strong>Počet obyvaťeľov:</strong> 78 758<br>
					<strong>Ďalšie info:</strong><br> Banská Bystrica (iné názvy pozri kapitolu Názov) je metropola stredného Slovenska,<br> krajské mesto banskobystrického kraja a okresné mesto banskobystrického okresu.<br> Žije v nej 76 988 obyvateľov (k 31.12.2015), čo ju radí na piate miesto na Slovensku.
				</p>
			</div>
		</div>
</div>

<div class="rozb4">
	<img class="marker4" src="marker.png" alt="marker_za">
		<div class="rozb-obsh">
			<div>
				<img class="erb" src="za.jpg" alt="erb Za" />
				<h3>Mesto: Žilina</h3>
				<p>
					<strong>Rozloha:</strong> 80,03 km²<br>
					<strong>Počet obyvaťeľov:</strong> 83 643<br>
					<strong>Ďalšie info:</strong><br> Žilina je centrom severozápadného Slovenska, je jedným z najväčších miest Slovenskej republiky.<br> Je sídlom orgánov Žilinského samosprávneho kraja, jedného z ôsmych krajov Slovenskej republiky.<br> Žilinský kraj zahŕňa historické oblasti Považie, Kysuce, Liptov, Orava a Turiec. 
				</p>
			</div>
		</div>
</div>
	

<footer>
	<h2>Mapa bolo stiahnutá <a class="odkaz" href="http://img.scoop.it/Rt1DJEvkiqB5QfBXVKjxuTl72eJkfbmt4t8yenImKBVvK0kTmF0xjctABnaLJIm9">odtiaľto</a></h2>
</footer>

	</body>
</html>