<!DOCTYPE html>
<html lang="sk"> 
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>O mne</title>
</head>
	<body class="poz">
<header>
  <h1 class="nadpis">O mne</h1>		
<nav>		
<ul class="menu">
  <li class="menu"><a class="menu" href="index.html">Domov</a></li>
  <li class="menu"><a class="menu" href="omne.html">O mne</a></li>
  <li class="menu"><a class="menu" href="mojrozvrh.html">Môj rozvrh</a></li>
  <li class="menu"><a class="menu" href="kontakt.html">Kontakt</a></li>
  <li class="menu"><a class="menu" href="mapa.html">Mapa</a></li>
</ul>
</nav>
</header>

<article>
  <h2 class="nadpis">Niekoľko informácií o mne</h2>
  <img class="ja" src="fotka.png"  alt= "Fotka">
  <section class="o_mne">
  <h3 class="nadpis2">Futbal a ja:</h3>
    <p class="text">Mojim najväčším koníčkom je futbal. Futbalu sa venujem odkedy viem chodiť. Vtipné na tom je, že chodiť ma naučil môj najlepší kamarát a ja som sa stal futbalistom. Ja som zase jeho naučil na bicykli a on sa stal bikerom. Takže sa nad tým vždy zasmejeme. Vo futbale som mal cieľ stať sa profesionálnym futbalistom čo sa mi aj drilo hrával som tretiu ligu za dorastencov a ako šesťnásť ročný som sa stal kapitánom staršieho dorastu čo bol úspech keďže so mnou hrávali chlapci o tri roky starší. Dobré výkony si všimol aj tréner prvoligového mužstva, ktorý ma pozval aby som trénoval s prvoligovým starším dorastom v Bardejove. Pri testoch som sa zranil a keďže som sa zranil a sezóna sa už začínala tak s transféru nakoniec nič nebolo aj keď bol o mňa veľký záujem. Ostali sme v kontakte aj keď som sa vrátil do svojho mužstva a trénoval ešte tvrdšie.</p>
</section>

<section class="o_mne2">
<h3 class="nadpis2">Pokračovanie:</h3>
 <aside>
  <h4 class="nadpis">Moje motto bolo:</h4>
  <p class="text3">"Že to nedokážem? Tak sa pozeraj!"<br></p>
</aside>

<p class="text">Nová sezóna začala pre mňa super v prvých troch zápasoch som dal štyri góly. Vyzeralo to na skvelú sezónu,ale pri jednom nešťastnom tréningu sme sa kopli so spoluhráčom v súboji a poranil som si koleno. Po návšteve u lekára bola stanovéna diagnóza a maródka tri týždne. Lenže koleno sa nie a nie dať dokopy a nakoniec som bol bez futbalu pol roka. Potom som sa len ťažko vracal do tréningového tempa a koleno stále nebolo fit. Preto som sa rozhodol pre štúdium a futbal už hrávam len za školu, s priateľmi pre zábavu a súťažne len piatu ligu.
  </p>
 </section>

<section class ='o_mne3'>
 <h3 class="nadpis2">Kluby za, ktoré som hral a bol na skúške:</h3>
 
 <ul class="menu2">
  <li>OFK Uzovce</li>
  <li>1.FC Tatran Prešov</li>
  <li>OŠFK Šarišské Michaľany</li>
  <li>Partizán Bardejov</li>
  <li>FK Demjata</li>
  </ul>
 </section>



 
 
</article> 




	</body>
</html>