<!DOCTYPE html>
<html lang="sk"> 
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Môj rozvrh</title>
</head>
	<body class="poz">
	<h1 class="nadpis">Môj rozvrh</h1>		
	
	
<ul class="menu">
  <li class="menu"><a class="menu" href="index.html">Domov</a></li>
  <li class="menu"><a class="menu" href="omne.html">O mne</a></li>
  <li class="menu"><a class="menu" href="mojrozvrh.html">Môj rozvrh</a></li>
  <li class="menu"><a class="menu" href="kontakt.html">Kontakt</a></li>
</ul>
<h2 class="nadpis">Môj osobný rozvrh na ZS 2016/2017 rozvrh</h2>

<table>
	<caption style="color: red">Môj osobný rozvrh</caption>
	<tr>
		<th>Deň</th>
		<th>7:00 - 7:50</th>
		<th>8:00 - 8:50</th>
		<th>9:00 - 9:50</th>
		<th>10:00 - 10:50</th>
		<th>11:00 - 11:50</th>
		<th>12:00 - 12:50</th>
		<th>13:00 - 13:50</th>
		<th>14:00 - 14:50</th>
		<th>15:00 - 15:50</th>
		<th>16:00 - 16:50</th>
		<th>17:00 - 17:50</th>
		<th>18:00 - 18:50</th>
		<th>19:00 - 19:50</th>
		<th>20:00 - 20:50</th>
	</tr>
	<tr>
		<td>Po</td>
		<td colspan="3"></td>
		<td class="prednaska" colspan="2">AZA <br>CD300</td>
		<td colspan="5"></td>
		<td class="prednaska" colspan="2">ISZ <br>CD150</td>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td>Ut</td>
		<td></td>
		<td class="prednaska" colspan="4">WEBTE1 <br>CD150</td>
		<td></td>
		<td class="prednaska" colspan="2">SWI <br>BC300</td>
		<td class="cviko" colspan="2">ISZ <br>D502</td>
		<td colspan="4"></td>
	</tr>
	<tr>
		<td>St</td>
		<td colspan="6"></td>
		<td class="prednaska" colspan="2">OS <br>BC300</td>
		<td colspan="2"></td>
		<td class="cviko" colspan="2">SWI <br>C117a</td>
		<td colspan="2"></td>
	</tr>
	<tr>
		<td>Št</td>
		<td colspan="2"></td>
		<td class="cviko" colspan="2">AZA <br>C117a</td>
		<td class="telesna" colspan="2">Futbal <br>T.Mladosť</td>
		<td></td>
		<td class="cviko" colspan="2">OS <br>C117b</td>
		<td class="cviko" colspan="2">WEBTE1 <br>D010a</td>
		<td colspan="3"></td>
	</tr>
	<tr>
		<td>Pi</td>
		<td colspan="14"></td>
	</tr>

</table>


<br>
<table>
<tr>
<td class="prednaska">Prednáška</td>
<td class="cviko">Cvičenie</td>
<td class="telesna">Telesná</td>
</tr>
</table>

	</body>
</html>