<!DOCTYPE html>
<html>
<head>
<title>SSE generator</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div  style="margin: 0 35%;">
<H1>SSE Generator</H1>

<p class="text-info nadpis">Výsledné hodnoty sú:</p>
<div id="result" class="farba"></div>

<div class="container moja">
  <div class="form-group col-md-3">
      <label for="usr" style="margin-top: 5%;color: lightblue;background-color:rgba(0,0,0,0.7);">Zadaj parameter a:</label>
      <input type="text" class="form-control" id="usr">
      <input type="button" value="Nastav a" style="margin: 5px;" class="btn btn-success" id="tlacitko" name=""><br>
      <div class="check">
      <label class="checkbox"><input type="checkbox" value="">y=sin(a*x)</label>
	  <label class="checkbox"><input type="checkbox" value="">y=cos(a*x)</label>
      <label class="checkbox"><input type="checkbox" value="">y=sin(a*x)*cos(a*x)</label>
      </div>
    </div>
</div>

</div>
<script>

if(typeof(EventSource) !== "undefined") {
    var source = new EventSource("sse.php");
    
    source.addEventListener("message", function(e) {
        var data = JSON.parse(e.data);
        document.getElementById("result").innerHTML = e.data;
			}, false);
  
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
}

$("#tlacitko").click(send_variable);


function send_variable(){
	var a=$("#usr").val();
	$.ajax({
	        url: "write.php",
	        type: "post",
	        data: {'a' : a},
	        success: function (response) {
	        console.log("Odoslane");
	        console.log(response);
	        },
	        error: function() {
	           console.log("Chyba");
	        }
	    });
}


</script>

</body>
</html>