
<!DOCTYPE html>
<html lang="sk">
<head>
 	<meta charset="utf-8">
	<title>Formulár</title>
	<meta name="author" content="Patrik Zoss">
	<link rel="stylesheet" type="text/css" href="style.css">
  	<script src="scripts.js"></script>



</head>

<body >
	<div class="farba">
		<header>
			<h1 class="c">Zaregistruj sa a vyhraj nový iPhone!</h1>
		</header>
			<form class="z" accept-charset="utf-8" action="mailto:feistu10@gmail.com" onsubmit="return poslat() " method="post" enctype="text/plain" id="formular">	

				<p class="hviezdicka">označené * sú povinné<p>

			<div>
				<label for="meno"><em>Meno:*</em></label>
				<input type="text" name="Meno" id="meno" placeholder="Zadajte vaše meno" value="" required><br>
			</div>
			<div>
				<label for=priezvisko></label><em>Priezvisko:*</em>
				<input type="text" name="Priezvisko" id=priezvisko placeholder="Zadajte vaše priezvisko" value="" required><br>				
			</div>
			<div class="skrytyInput">
                <input type="hidden" name="skryte" id="sec_wind" value="Author - Patrik_Zoss" title="testovacie okno"><br>
            </div>
            <div>
            	<label for=adresa><em>Adresa:*</em></label>
            	<input type="text" name="adresa" placeholder="Zadajte vašu adresu" value="" id="adresa" required><br>
            </div>
            <div>
				<label for="mesto"><em>Mesto:*</em></label>
				<input type="text" name="mesto" placeholder="Zadajte vaše mesto" value="" id="mesto" required><br>            	
            </div>
            <div>
				<label for="psc"><em>PSČ:*</em></label>
				<input type="text" name="psc" placeholder="Zadajte vaše PSČ" value="" id="psc" required><br>            	
            </div>
            <div>
            	<label for="email"><em>Mail:*</em></label>
            	<input type="text" onblur="checkEmail()" name="email" placeholder="Zadajte váš mail" value="@" id="email" required><br>
            </div>
            <div>
				<label for="cislo"><em>Telefónne číslo:*</em></label>
				<input type="text" name="cislo" placeholder="Zadajte vaše telefónne číslo" value="+421" id="cislo"><br>
            	
            </div>
            <div>
				<label for="rc"><em>Rodné číslo:*</em></label>
				<input class="rodc" onblur="checkID();datum()" type="text" size="11" name="rc" required value="" id="rc"><br>           	
            </div>	
            <div class="datumNar">
                <label>Dátum narodenia: </label>
                    <input class="datumnarodenia" onblur="checkDatum()" type="text" size="10" name="datumnarodenia" value="" id="datumnarodenia"><br>
            </div><br>
            <div>
                <label for="vek">Vek: </label>
                <input class="vek" onblur="checkAge()" type="text" size="3" name="vek" value="" id="vek"><br>
            </div><br>

            <div>
				<em>Pohlavie:</em><br>
  				 <input class="pohlavie" type="radio" name="gender" value="muz" checked id="muz"> Muž
  				<input class="pohlavie" type="radio" name="gender" value="zena" id="zena"> Žena
            </div>


          	<div>
				<label><em>Ktorý:</em></label><br>
					<select name="ktory" size="1" id="sel_iPh">
						<option value="iPhone 7" >iPhone 7</option>
						<option value="iPhone 7 Plus">iPhone 7 Plus</option>
					</select><br>
			</div>



			<div>	
				<label><em>Obľúbené farby:</em></label><br>
				          	<label for="farba">
                        <input type="checkbox" name="farba" value="black" id="farba">black<br>
                    </label>
                    <label for="farba2">
                        <input type="checkbox" name="farba2" value="jet_black" id="farba2">jet_black<br>
                    </label>
                    <label for="farba3">
                        <input type="checkbox" name="farba3" value="gold" id="farba3">gold<br>
                    </label>
                    <label for="farba4">
                       <input type="checkbox" name="farba4" value="rose_gold" id="farba4">rose_gold<br>
                    </label>
					<label for="ine">
                        <input type="checkbox" name="ine_zaluby" id="ine" onclick="zobraz_skry_Vlastnu()">Vlastná farba
                    </label><br>
                        <label class="vlastna" for="vlastnaText"><em>Popíšte vašu predstavu:</em> 
                            <textarea name="vlastna_farba" rows="5" cols="25" id="vlastnaText"></textarea>
                        </label><br>
			</div>

  <button onclick="skontroluj()" type="submit" form="formular" value="Submit">Poslať</button>
  <button type="button" onclick="reset()" form="formular" value="Reset">Reset</button>
		
	
</form>
</div>    
</body>
</html>