<!DOCTYPE html>
<html lang="sk">
<head>
	<title>Galéria</title>
	<meta charset="utf-8">
	<meta name="author" content="Patrik Zoss">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="logo.png">
	<script src="scripts.js"></script>
	<script src="photos.json"></script>
</head>
<body>

<header>
	<h1>Galéria</h1>
</header>



<div id="g1">
	<img src="images/lm.jpg" alt="liga majstrov" id="1" onclick="zobraz(1); nacitaj(1)" width="150" height="200" title="Winner LM of 2012">
</div>

<div id="g2">
	<img src="images/comunity.jpg" id="2" alt="comunity shield" onclick="zobraz(2); nacitaj(2)" width="150" height="200" title="Winner CS">
</div>

<div id="g3">
	<img src="images/el.jpg" id="3" alt="europe league" onclick="zobraz(3); nacitaj(3)"  width="150" height="200" title="Winner EL">
</div>

<div id="g4">
	<img src="images/fa.jpg" id="4" alt="fa cup" onclick="zobraz(4); nacitaj(4)"  width="150" height="200" title="Winner FA cup">
</div>

<div id="g5">
	<img src="images/lc.jpg" id="5" alt="league cup" onclick="zobraz(5); nacitaj(5)" width="150" height="200" title="Winner League cup">
</div>

<div id="g6">
	<img src="images/pl.jpeg" id="6" alt="premier league" onclick="zobraz(6); nacitaj(6)"  width="150" height="200" title="Winner premier league">
</div>

<div id="g7">
	<img src="images/sc.jpg" id="7" alt="super cup" onclick="zobraz(7); nacitaj(7)" width="150" height="200" title="Winner Super cup">
</div>

<div id="g8">
	<img src="images/usc.jpg" id="8" alt="uefa super cup" onclick="zobraz(8); nacitaj(8)" width="150" height="200" title="Winner uefa super cup">
</div>


<div class="zobraz" id="zobraz" >
	<a href="#" class="close-icon" onclick="closeBox()" id="close_icon" >&#10060;</a>
    	<div class="celok" id="celok">
        	<div class="obr" id="obr">
        		<a class="prew" onclick="posun(-1)">&#9756;</a>
         		<a class="next" onclick="posun(1)" >&#9758;</a>

        	</div>
        	<div class="popis" id="popis">
            	<div class="nazov" id="nazov"></div>
            	<div class="desc" id="desc">dfgdfgfdgfdgd</div>
        	</div>
		</div>


				<div onclick="go();play()" class="play" id="play">&#9654;</div>
				<div onclick="stop()" class="stop" id="stop">&#9724;</div>
</div>

</body>
</html>